 global
    log         127.0.0.1 local2 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     256
    user        haproxy
    group       haproxy
    daemon
    maxsslconn     256
    tune.ssl.default-dh-param 2048

defaults
    mode               http
    log                global
    option             httplog
    timeout connect    10s
    timeout client     30s
    timeout server     30s

frontend http-in
    bind *:80
    bind *:443 ssl crt /etc/haproxy/certs/<your domain>.pem
    default_backend    backend_servers
    option             forwardfor
    reqadd X-Forwarded-Proto:\ https

backend backend_servers
    balance            roundrobin
    server             k8s-node01 <node IP>:<port> check
